<!DOCTYPE html>
<html>
<head>
<title>专题接口文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">专题接口文档</h1>
<h2 id="-">获取关注专题列表</h2>
<blockquote>
<p>用户进入关注界面且切换到专题 Tab 时，获取当前已关注的六项专题。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code>budhs: &#39;879646529&#39; // 用户账号
tehsc: 6           // 已获取的专题数
</code></pre><h4 id="-">后台响应</h4>
<ul>
<li>对应视图：view_subject_focus</li><li>响应内容：</li></ul>
<pre><code class="lang-JS">// 成功响应
{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;&quot;,
    &quot;data&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;旅游&quot;,
            &quot;brief&quot;: &quot;“旅”是旅行，外出，即为了实现某一目的而在空间上从甲地到乙地的行进过程；“游”是外出游览、观光、娱乐，即为达到这些目的所作的旅行。二者合起来即旅游。所以，旅行偏重于行，旅游不但有“行”，且有观光、娱乐含义。&quot;,
            &quot;thumbnail&quot;: &quot;kaiyan/subject/1.jpg&quot;,
            &quot;countArticle&quot;: 2,
            &quot;countFocus&quot;: 127
        }, {
            &quot;id&quot;: 2,
            &quot;name&quot;: &quot;移动端开发&quot;,
            &quot;brief&quot;: &quot;移动开发也称为手机开发，或叫做移动互联网开发。是指以手机、PDA、UMPC等便携终端为基础，进行相应的开发工作。&quot;,
            &quot;thumbnail&quot;: &quot;kaiyan/subject/2.jpg&quot;,
            &quot;countArticle&quot;: 3,
            &quot;countFocus&quot;: 84
        }, {
            &quot;id&quot;: 3,
            &quot;name&quot;: &quot;前端开发&quot;,
            &quot;brief&quot;: &quot;扬我大前端！&quot;,
            &quot;thumbnail&quot;: &quot;kaiyan/subject/3.jpg&quot;,
            &quot;countArticle&quot;: 2,
            &quot;countFocus&quot;: 1041
        }
    ]
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<h2 id="-">获取专题列表</h2>
<blockquote>
<p>将“发现模块”的获取最新专题、最热门专题，“我的模块”中的获取我的专题结合成一个单独的接口。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code>vhdes: 1           // 检索类型
kvjed: &#39;879646529&#39; // 用户账号
wyejs: 6           // 已获取的专题数 或 已获取专题的最早日期
</code></pre><ul>
<li>请求案例：<br>```<br>// vhdes = 1 时<br>vhdes: 1<br>wyejs: &#39;2018-03-04 12:14&#39;</li></ul>
<p>// vhdes = 2 时<br>vhdes:2<br>wyejs: 6</p>
<p>// vhdes = 3 时<br>vhdes: 3,<br>kvjed: &#39;879646529&#39;</p>
<pre><code>
【说明】：检索类型。
- **vhdes=1**：获取最新专题，注意，此时 wyejs 字段表示已获取专题的最早日期，也就是说前端会传递 2018-03-04 12:14 一个日期。先根据 date 字段 进行降序排列，然后获取 wyejs 日期之前的专题，每次获取 9 条数据。
- **vhdes=2**：获取最热门专题，注意，此时 wyejs 字段表示已获取的专题数，view_subject 已经按照 countFocus 对数据进行降序排列（已经按热门顺序进行排列）。所以后台可以直接用 limit wyejs, 9 的方式进行获取。
- **vhdes=3**：获取我的专题。因为每个用户最多只能有三个专题，因此没有必要对数据进行分批获取，可以直接一次性获取，故而前端就不必传递 wyejs 字段。后台根据前端传递的用户账号，获取该账号对应的专题即可。

#### 后台响应
- 对应视图：view_subject
- 响应内容：

```JS

// 成功响应
{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;&quot;,
    &quot;data&quot;: [
        {
            &quot;id&quot;: 2,
            &quot;name&quot;: &quot;移动端开发&quot;,
            &quot;nickname&quot;: &quot;游学者、墨槿&quot;,
            &quot;thumbnail&quot;: &quot;kaiyan/subject/2.jpg&quot;,
            &quot;countArticle&quot;: 3,
            &quot;countFocus&quot;: 84
        }, {
            &quot;id&quot;: 3,
            &quot;name&quot;: &quot;前端开发&quot;,
            &quot;nickname&quot;: &quot;游学者、墨槿&quot;,
            &quot;thumbnail&quot;: &quot;kaiyan/subject/3.jpg&quot;,
            &quot;countArticle&quot;: 2,
            &quot;countFocus&quot;: 1041
        }
    ]
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre><h2 id="-">获取专题详情</h2>
<blockquote>
<p>用户点击感兴趣的专题封面（或专题名称）即可进入到专题详情页面。在该页面会显示有关专题的各项信息，以及该专题下最热门的文章以及最新投稿的文章。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code class="lang-JS">grbfs: 1            // 专题号
ckege: &#39;879646529&#39;  // 用户账号
</code></pre>
<h4 id="-">后台响应</h4>
<ul>
<li>对应视图：view_subject</li><li>响应内容：</li></ul>
<pre><code class="lang-JS">// 成功响应
{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;&quot;,
    &quot;data&quot;: {
        &quot;isOwned&quot;: false,
        &quot;info&quot;: {
            &quot;id&quot;: &quot;1&quot;,
            &quot;name&quot;: &quot;旅游&quot;,
            &quot;brief&quot;: &quot;“旅”是旅行，外出，即为了实现某一目的而在空间上从甲地到乙地的行进过程；“游”是外出游览、观光、娱乐，即为达到这些目的所作的旅行。二者合起来即旅游。所以，旅行偏重于行，旅游不但有“行”，且有观光、娱乐含义。&quot;,
            &quot;thumbnail&quot;: &quot;kaiyan/subject/1.jpg&quot;,
            &quot;owner&quot;: &quot;879646529&quot;,
            &quot;nickname&quot;: &quot;耗子爱骑车&quot;,
            &quot;countArticle&quot;: 2,
            &quot;countFocus&quot;: 1041
        }
    }
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<p>【说明】：后台在获取专题详情的同时，需要判断当前专题是否是用户所拥有的专题。怎么做？先通过专题号获取专题详情，然后判断 owner 与前端传递的用户账号是否匹配。若匹配，则将 isOwned 的值设置为 true；否则，则设置为 false。</p>
<h3 id="-">新建专题</h3>
<blockquote>
<p>用户可以自行创建专题，但每人限创建三个专题。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code class="lang-JS">ythcs: &#39;879646529&#39;       // 用户账号
utyeh: &#39;前端之路&#39;        // 专题名称
ertqh: &#39;扬我大前端！&#39;    // 专题介绍
oiyhx: &#39;base64 图片数据&#39; // 专题封面
</code></pre>
<h4 id="-">后台响应</h4>
<ul>
<li>对应数据表：hsubject</li><li>响应内容：</li></ul>
<pre><code class="lang-JS">// 成功响应
{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;新建专题成功！&quot;,
    &quot;data&quot;: []
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<p>【说明】：</p>
<ul>
<li>后台先判断当前用户创建的专题数是否已经到达上限。若达到上限，则返回相应的提示信息给前端；否则，往 hsubject 数据表中插入新的专题信息。</li><li>需要运用事务进行处理。</li></ul>
<p>【注意】：Ydate 字段插入当前系统时间（时间格式：YYYY-MM-dd HH:mm）。</p>
<h2 id="-">删除专题</h2>
<blockquote>
<p>专题所有者可以删除已拥有的专题。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code class="lang-JS">rejcs: &#39;1&#39;  // 专题号
</code></pre>
<h4 id="-">后台响应</h4>
<ul>
<li>有关的数据表：larticle、hsubject、kmesssubject</li><li>响应内容：</li></ul>
<pre><code class="lang-JS">// 成功响应
{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;删除专题成功！&quot;,
    &quot;data&quot;: []
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<p>【说明】：</p>
<ol>
<li>需要将属于该专题文章的 Psid 字段的值设置为 0（表示当前文章尚未投稿）；</li><li>给这些文章的用户发送消息，告知其投稿的专题已被删除“XXX专题已被管理员XXX删除”；</li><li>从 hsubject 基表中将符合该专题号的专题删除。</li></ol>
<p>【注意】：操作涉及到多条 SQL 语句，因此必须使用事务进行处理。</p>
<h2 id="-">文章投稿</h2>
<blockquote>
<p>用户可以在专题详情页面向该专题投稿。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code class="lang-JS">ychsw: &#39;879646529180327182534&#39;   // 文章号
hsyce: &#39;1&#39; // 专题号
anscj: &#39;879646529&#39; // 用户账号（发送者账号）
rywjc: &#39;879646528&#39; // 专题管理员账号（接收者账号）
</code></pre>
<h4 id="-">后台响应</h4>
<ul>
<li>对应数据表：jexamine、umesssubject</li><li>响应内容：</li></ul>
<pre><code class="lang-JS">// 成功响应
{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;投稿申请已发送，请等待管理员审核&quot;,
    &quot;data&quot;: []
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<p>【说明】：</p>
<ul>
<li>分别将前端传递的文章号、专题号、用户账号插入到 jexamine 数据表中的 Caid、Usid、Gaccount 等字段，Rid 字段为自增长字段无需插入，Edate 字段取当前系统时间。</li><li>然后将前端传递的文章号、专题号、发送者账号、接收者账号插入到 umesssubject 数据表中的 Carticle、Isubject、Wsender、Qreceiver 等字段。Did 字段为自增长字段无需插入，Ydaye 字段取当前系统时间。</li></ul>
<h2 id="-">获取未投稿文章</h2>
<blockquote>
<p>用户在投稿前可以先获取自己未投稿的文章。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code class="lang-JS">hskcu: &#39;879646529&#39;   // 用户账号
</code></pre>
<h4 id="-">后台响应</h4>
<ul>
<li>对应视图：view_article</li><li>响应内容：</li></ul>
<pre><code class="lang-JS">// 成功响应
{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;&quot;,
    &quot;data&quot;: [
        {
            &quot;title&quot;: &quot;浅谈JavaScript中的闭包以及模块机制&quot;,
        }, {

            &quot;title&quot;: &quot;Andorid：这是一份Handler消息传递机制的使用教程&quot;,
        }
    ]
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<p>【提示】：根据用户账号和 sid 字段为 0 组合检索（sid 为 0，表示当前文章未投稿）。 </p>
<h2 id="-">获取待审核文章</h2>
<blockquote>
<p>专题管理员能够获取待审核的投稿文章。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code class="lang-JS">ueysj: &#39;123&#39;   // 专题号
</code></pre>
<h4 id="-">后台响应</h4>
<ul>
<li>对应视图：view_examine</li><li>响应内容：</li></ul>
<pre><code class="lang-JS">// 成功响应
{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;&quot;,
    &quot;data&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;aid&quot;: &quot;879646529&quot;,
            &quot;title&quot;: &quot;浅谈JavaScript中的闭包以及模块机制&quot;,
            &quot;nickname&quot;: &quot;游学者、墨槿&quot;,
            &quot;account&quot;: &quot;879646529&quot;,
            &quot;head&quot;: &quot;kaiyan/head/879646529.jpg&quot;,
            &quot;date&quot;: &quot;2018-04-21 14:32:14&quot;
        }, {
            &quot;id&quot;: 2,
            &quot;aid&quot;: &quot;879646529&quot;,
            &quot;title&quot;: &quot;Andorid：这是一份Handler消息传递机制的使用教程&quot;,
            &quot;nickname&quot;: &quot;游学者、墨槿&quot;,
            &quot;account&quot;: &quot;879646529&quot;,
            &quot;head&quot;: &quot;kaiyan/head/879646529.jpg&quot;,
            &quot;date&quot;: &quot;2018-04-21 14:35:21&quot;
        }
    ]
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<p>【说明】：根据前端传递的专题号，到 view_examine 获取该专题号对应的所有待审核文章。</p>
<h2 id="-">管理待审核文章</h2>
<blockquote>
<p>专题管理员可以管理待审核文章，通过或者拒绝。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code class="lang-JS">eshhd: &#39;1&#39;  // 审核号
twrch: &#39;1&#39;  // 管理操作
</code></pre>
<p>【说明】：管理操作</p>
<ul>
<li><strong>twrch=0</strong>：拒绝该待审核文章。</li><li><strong>twrch=1</strong>：通过该待审核文章。</li></ul>
<h4 id="-">后台响应</h4>
<ul>
<li>对应数据表：jexamine</li><li>响应内容：</li></ul>
<pre><code class="lang-JS">// 成功响应
{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;通过/拒绝XXX待审核文章成功！&quot;,
    &quot;data&quot;: []
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<p>【说明】：无论是拒绝还是通过文章，都需要将该审核号对应的数据从 jexamine 数据表中删除。</p>
<p>【步骤】：拒绝</p>
<ol>
<li>将已拒绝的文章从 jexamine 数据表中删除。</li><li>向 smessage 数据表中插入新的数据：Pcontent 可以为 XXX（管理员姓名）拒绝了您的投稿。</li></ol>
<p>【步骤】：通过</p>
<ol>
<li>修改 larticle 数据表中目前通过文章的 Psid 字段，将字段的值修改为专题号。</li><li>将已通过文章的数据从 jexamine 数据表中删除。</li><li>向 smessage 数据表中插入新的数据：Pcontent 可以为 XXX（管理员姓名）通过了您的投稿。</li></ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
