<!DOCTYPE html>
<html>
<head>
<title>搜索接口文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">搜索接口文档</h1>
<h2 id="-">获取热门搜索</h2>
<blockquote>
<p>获取搜索记录中经常检索的关键词，获取九~十一条。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：无</li></ul>
<h4 id="-">后台响应</h4>
<ul>
<li>对应视图：view_history_search_popular</li><li>响应内容：</li></ul>
<p>【说明】：view_history_search_popular 视图已经按照搜索次数降序排列。你可以随机获取比较靠前的十条记录。比如用一个函数随机生成起始位置（0~10），然后用 limit 起始数,10。</p>
<pre><code class="lang-JS">{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;&quot;,
    &quot;data&quot;: [
        { &quot;name&quot;: &quot;axure&quot; },
        { &quot;name&quot;: &quot;sketch&quot; },
        { &quot;name&quot;: &quot;photoshop&quot; },
        { &quot;name&quot;: &quot;高保真&quot; },
        { &quot;name&quot;: &quot;付费连载&quot; },
        { &quot;name&quot;: &quot;原型设计&quot; },
        { &quot;name&quot;: &quot;区块链&quot; },
        { &quot;name&quot;: &quot;吃瓜群众岱岱&quot; },
        { &quot;name&quot;: &quot;考研&quot; },
        { &quot;name&quot;: &quot;蒋坤元&quot; },
        { &quot;name&quot;: &quot;简书交友&quot; }
    ]
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<h2 id="-">获取搜索记录</h2>
<blockquote>
<p>获取最新搜索的 10 条记录。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code class="lang-JS">jehcd: &quot;879646529&quot;  // 用户账号（搜索者）
</code></pre>
<h4 id="-">后台响应</h4>
<ul>
<li>对应视图：view_history_search</li><li>响应内容：</li></ul>
<p>【说明】：view_history_search 已经按照搜索日期降序排列。</p>
<pre><code class="lang-JS">{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;&quot;,
    &quot;data&quot;: [
        { 
            &quot;id&quot;: &#39;879646529180411201435&#39;,
            &quot;name&quot;: &quot;区块链&quot; 
        }, { 
            &quot;id&quot;: &quot;879646529180411211435&quot;,
            &quot;name&quot;: &quot;原型设计&quot; 
        }
    ]
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<h2 id="-">清除搜索记录</h2>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：无/指定搜索记录号</li></ul>
<pre><code class="lang-JS">uejsh: &quot;879646529180411160134&quot; // 搜索记录号
yehjc: &quot;879646529&quot;             // 用户账号（搜索者）
</code></pre>
<p>【说明】：</p>
<ul>
<li>当不指定搜索记录号时（也就是前端不传递参数），此时表示清除当前用户所有搜索记录。根据前端传递的用户账号，将该用户的搜索记录都删除。</li><li>指定搜索记录号时，此时表示清除指定搜索记录。根据前端传递的搜索记录号检索指定的记录，然后删除它。</li></ul>
<h4 id="-">后台响应</h4>
<ul>
<li>对应数据表：yhissearch</li><li>响应内容：</li></ul>
<pre><code class="lang-JS">{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;&quot;,
    &quot;data&quot;: []
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<h2 id="-">初步检索</h2>
<blockquote>
<p>用户进入搜索界面后，在顶部的输入框中输入要检索的关键词之后，此时后台需要分别检索用户、专题以及文章若干，并一同返回给前端。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code class="lang-JS">okshc: &quot;区块链&quot;
</code></pre>
<p>【说明】：</p>
<ul>
<li>用户：4 条数据，根据用户昵称（nickname）判断。</li><li>专题：4 条数据，根据专题名称（name）判断。</li><li>文章：4 条数据，根据文章标题（title）判断。</li></ul>
<p>【注意】：各自取结果集最开始的 4 条数据。</p>
<h4 id="-">后台响应</h4>
<ul>
<li>对应视图：view_user、view_subject、view_article</li><li>响应内容：</li></ul>
<pre><code class="lang-JS">{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;&quot;,
    &quot;data&quot;: {
        &quot;user&quot;: [
            {
                &quot;account&quot;: &quot;100001&quot;,
                &quot;nickname&quot;: &quot;区块链&quot;,
                &quot;head&quot;: &quot;kaiyan/head/100001.jpg&quot;
            }, {
                &quot;account&quot;: &quot;100002&quot;,
                &quot;nickname&quot;: &quot;区块链2&quot;,
                &quot;head&quot;: &quot;kaiyan/head/100002.jpg&quot;
            }, {
                &quot;account&quot;: &quot;100003&quot;,
                &quot;nickname&quot;: &quot;区块链3&quot;,
                &quot;head&quot;: &quot;kaiyan/head/100003.jpg&quot;
            }, {
                &quot;account&quot;: &quot;100004&quot;,
                &quot;nickname&quot;: &quot;区块链4&quot;,
                &quot;head&quot;: &quot;kaiyan/head/100004.jpg&quot;
            }
        ],
        &quot;subject&quot;: [
            {
                &quot;id&quot;: &quot;123&quot;
                &quot;name&quot;: &quot;区块链&quot;,
                &quot;thumbnail&quot;: &quot;kaiyan/thumbnail/123.jpg&quot;
            }, {
                &quot;id&quot;: &quot;124&quot;
                &quot;name&quot;: &quot;区块链2&quot;,
                &quot;thumbnail&quot;: &quot;kaiyan/thumbnail/124.jpg&quot;
            }, {
                &quot;id&quot;: &quot;125&quot;
                &quot;name&quot;: &quot;区块链3&quot;,
                &quot;thumbnail&quot;: &quot;kaiyan/thumbnail/125.jpg&quot;
            }, {
                &quot;id&quot;: &quot;126&quot;
                &quot;name&quot;: &quot;区块链4&quot;,
                &quot;thumbnail&quot;: &quot;kaiyan/thumbnail/126.jpg&quot;
            }
        ],
        &quot;article&quot;: [
            {
                &quot;id&quot;: &quot;879646528180323130437&quot;,
                &quot;sid&quot;: 1,
                &quot;subjectName&quot;: &quot;旅游&quot;,
                &quot;title&quot;: &quot;面朝大海，春暖花开&quot;,
                &quot;content&quot;: &quot;从明天起，做一个幸福的人。喂马、劈柴，周游世界从明天起，关心粮食和蔬菜&quot;,
                &quot;account&quot;: &quot;879646528&quot;,
                &quot;nickname&quot;: &quot;耗子爱骑车&quot;,
                &quot;head&quot;: &quot;kaiyan/head/879646528.jpg&quot;,
                &quot;date&quot;: &quot;2018-03-23 13:04&quot;,
                &quot;thumbnail&quot;: &quot;kaiyan/thumbnail/879646528180323130437.jpg&quot;,
                &quot;countComment&quot;: 8154,
                &quot;countLike&quot;: 5221,
                &quot;countRead&quot;: 25340
            }, {
                &quot;id&quot;: &quot;879646528180306145424&quot;,
                &quot;sid&quot;: 1,
                &quot;subjectName&quot;: &quot;旅游&quot;,
                &quot;title&quot;: &quot;来一场说走就走的旅行&quot;,
                &quot;content&quot;: &quot;人生就像一场旅行，很多时间精心计划的旅程往往会被突如其来的意外所打断，何不如来一场说走就走的旅行？&quot;,
                &quot;account&quot;: &quot;879646528&quot;,
                &quot;nickname&quot;: &quot;耗子爱骑车&quot;,
                &quot;head&quot;: &quot;kaiyan/head/879646528.jpg&quot;,
                &quot;date&quot;: &quot;2018-03-06 14:54&quot;,
                &quot;thumbnail&quot;: &quot;kaiyan/thumbnail/879646528180306145424.jpg&quot;,
                &quot;countComment&quot;: 7154,
                &quot;countLike&quot;: 2541,
                &quot;countRead&quot;: 15340
            }, {
                ...
            }
        ]
    }
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<h2 id="-">检索相关用户</h2>
<blockquote>
<p>用户输入要检索的信息后，后台根据用户输入的内容对用户昵称进行模糊查询，并返回八条数据。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code class="lang-JS">hwjco: &quot;区块链&quot;,  // 检索内容
irksh: 10         // 已获取记录数
</code></pre>
<p>【说明】：判断条件同<strong>初始检索</strong>。</p>
<h4 id="-">后台响应</h4>
<ul>
<li>对应视图：view_user、view_article</li><li>响应内容：</li></ul>
<p>【说明】：这部分的数据获取有些麻烦，需要先根据前端传递的检索内容对用户昵称进行模糊查询，然后再根据前一步获取的用户昵称（是一个数组），循环获取每一个用户所对应的两篇（若没有两篇，则有多少获取多少），组合成以下格式并返回。</p>
<pre><code class="lang-JS">{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;&quot;,
    &quot;data&quot;: [
        {
            &quot;account&quot;: &quot;100001&quot;,
            &quot;nickname&quot;: &quot;区块链&quot;,
            &quot;head&quot;: &quot;kaiyan/head/100001.jpg&quot;,
            &quot;brief&quot;: &quot;区块链教学&quot;,
            &quot;article&quot;: [
                {
                    &quot;title&quot;: &quot;何为区块链&quot;,
                    &quot;id&quot;: &quot;100001180421143463&quot;
                }, {
                    &quot;title&quot;: &quot;区块链&quot;,
                    &quot;id&quot;: &quot;100001180421285232&quot;
                }
            ]
        }, {
            &quot;account&quot;: &quot;100002&quot;,
            &quot;nickname&quot;: &quot;区块链2&quot;,
            &quot;head&quot;: &quot;kaiyan/head/100002.jpg&quot;,
            &quot;brief&quot;: &quot;区块链教学&quot;,
            &quot;article&quot;: [
                {
                    &quot;title&quot;: &quot;何为区块链&quot;,
                    &quot;id&quot;: &quot;100001180421143463&quot;
                }, {
                    &quot;title&quot;: &quot;区块链&quot;,
                    &quot;id&quot;: &quot;100001180421285232&quot;
                }
            ]
        }, {
            &quot;account&quot;: &quot;100003&quot;,
            &quot;nickname&quot;: &quot;区块链3&quot;,
            &quot;head&quot;: &quot;kaiyan/head/100003.jpg&quot;,
            &quot;brief&quot;: &quot;区块链教学&quot;,
            &quot;article&quot;: [
                {
                    &quot;title&quot;: &quot;何为区块链&quot;,
                    &quot;id&quot;: &quot;100001180421143463&quot;
                }, {
                    &quot;title&quot;: &quot;区块链&quot;,
                    &quot;id&quot;: &quot;100001180421285232&quot;
                }
            ]
        }, {
            &quot;account&quot;: &quot;100004&quot;,
            &quot;nickname&quot;: &quot;区块链4&quot;,
            &quot;head&quot;: &quot;kaiyan/head/100004.jpg&quot;,
            &quot;brief&quot;: &quot;区块链教学&quot;,
            &quot;article&quot;: [
                {
                    &quot;title&quot;: &quot;何为区块链&quot;,
                    &quot;id&quot;: &quot;100001180421143463&quot;
                }, {
                    &quot;title&quot;: &quot;区块链&quot;,
                    &quot;id&quot;: &quot;100001180421285232&quot;
                }
            ]
        }, {
            ...
        }
    ]
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<h2 id="-">检索相关专题</h2>
<blockquote>
<p>用户输入要检索的信息后，后台根据用户输入的内容对已有专题的专题名进行模糊查询，并返回六条数据。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code class="lang-JS">iyscf: &quot;区块链&quot;,  // 检索内容
wqefs: 10         // 已获取专题数
</code></pre>
<p>【说明】：判断条件同<strong>初始检索</strong>。</p>
<h4 id="-">后台响应</h4>
<ul>
<li>对应视图：view_subject</li><li>响应内容：</li></ul>
<pre><code class="lang-JS">{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;&quot;,
    &quot;data&quot;: [
        {
            &quot;id&quot;: &quot;123&quot;
            &quot;name&quot;: &quot;区块链&quot;,
            &quot;thumbnail&quot;: &quot;kaiyan/thumbnail/123.jpg&quot;,
            &quot;brief&quot;: &quot;关于区块链的一些介绍&quot;,
            &quot;countArticle&quot;: 2,
            &quot;countFocus&quot;: 127
        }, {
            &quot;id&quot;: &quot;124&quot;
            &quot;name&quot;: &quot;区块链2&quot;,
            &quot;thumbnail&quot;: &quot;kaiyan/thumbnail/124.jpg&quot;,
            &quot;brief&quot;: &quot;关于区块链的一些介绍&quot;,
            &quot;countArticle&quot;: 2,
            &quot;countFocus&quot;: 127
        }, {
            &quot;id&quot;: &quot;125&quot;
            &quot;name&quot;: &quot;区块链3&quot;,
            &quot;thumbnail&quot;: &quot;kaiyan/thumbnail/125.jpg&quot;,
            &quot;brief&quot;: &quot;关于区块链的一些介绍&quot;,
            &quot;countArticle&quot;: 2,
            &quot;countFocus&quot;: 127
        }, {
            &quot;id&quot;: &quot;126&quot;
            &quot;name&quot;: &quot;区块链4&quot;,
            &quot;thumbnail&quot;: &quot;kaiyan/thumbnail/126.jpg&quot;,
            &quot;brief&quot;: &quot;关于区块链的一些介绍&quot;,
            &quot;countArticle&quot;: 2,
            &quot;countFocus&quot;: 127
        }, {
            ...
        }
    ]
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>
<h2 id="-">检索相关文章</h2>
<blockquote>
<p>用户输入要检索的信息后，后台根据用户输入的内容对已有文章的标题进行模糊查询，并返回四条数据。</p>
</blockquote>
<h4 id="-">前端请求</h4>
<ul>
<li>请求地址：</li><li>请求方式：POST</li><li>请求参数：</li></ul>
<pre><code class="lang-JS">abehs: &quot;区块链&quot;,  // 检索内容
jwkah: 10         // 已获取文章数
</code></pre>
<p>【说明】：判断条件同<strong>初始检索</strong>。</p>
<h4 id="-">后台响应</h4>
<ul>
<li>对应视图：view_article</li><li>响应内容：</li></ul>
<pre><code class="lang-JS">{
    &quot;code&quot;: &quot;1&quot;,
    &quot;msg&quot;: &quot;&quot;,
    &quot;data&quot;: [
        {
            &quot;id&quot;: &quot;879646528180323130437&quot;,
            &quot;sid&quot;: 1,
            &quot;subjectName&quot;: &quot;旅游&quot;,
            &quot;title&quot;: &quot;面朝大海，春暖花开&quot;,
            &quot;content&quot;: &quot;从明天起，做一个幸福的人。喂马、劈柴，周游世界从明天起，关心粮食和蔬菜&quot;,
            &quot;account&quot;: &quot;879646528&quot;,
            &quot;nickname&quot;: &quot;耗子爱骑车&quot;,
            &quot;head&quot;: &quot;kaiyan/head/879646528.jpg&quot;,
            &quot;date&quot;: &quot;2018-03-23 13:04&quot;,
            &quot;thumbnail&quot;: &quot;kaiyan/thumbnail/879646528180323130437.jpg&quot;,
            &quot;countComment&quot;: 8154,
            &quot;countLike&quot;: 5221,
            &quot;countRead&quot;: 25340
        }, {
            &quot;id&quot;: &quot;879646528180323135935&quot;,
            &quot;sid&quot;: 1,
            &quot;subjectName&quot;: &quot;旅游&quot;,
            &quot;title&quot;: &quot;来一场说走就走的旅行&quot;,
            &quot;content&quot;: &quot;人生就像一场旅行，很多时间精心计划的旅程往往会被突如其来的意外所打断，何不如来一场说走就走的旅行？&quot;,
            &quot;account&quot;: &quot;879646528&quot;,
            &quot;nickname&quot;: &quot;耗子爱骑车&quot;,
            &quot;head&quot;: &quot;kaiyan/head/879646528.jpg&quot;,
            &quot;date&quot;: &quot;2018-03-06 14:54&quot;,
            &quot;thumbnail&quot;: &quot;kaiyan/thumbnail/879646528180306145424.jpg&quot;,
            &quot;countComment&quot;: 7154,
            &quot;countLike&quot;: 2541,
            &quot;countRead&quot;: 15340
        }, {
            ...
        }
    ]
}

// 失败响应
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体原因&quot;,
    &quot;data&quot;: []
}
</code></pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
